{
  "name": "wknd-adventures",
  "version": "1.0.0",
  "description": "WKND Adventures - an Edge Delivery Services site (mock replication for reference-site-replication practice)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint '**/*.css'",
    "lint": "npm run lint:js && npm run lint:css",
    "serve": "npx -y @web/dev-server --root-dir . --open --config web-dev-server.config.mjs",
    "lighthouse": "node tools/lighthouse/run.mjs",
    "visual-diff": "node tools/visual-validation/run.mjs"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "stylelint": "16.9.0",
    "stylelint-config-standard": "36.0.1",
    "playwright": "1.48.0",
    "lighthouse": "12.2.1",
    "chrome-launcher": "1.1.2"
  }
}
